# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.06.2019 18:26:04

newmtl PolySphere2_6
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\may2019\frog\textt\frog fbx.fbm\PolySphere2_6_TXTR.tga
	map_Kd E:\may2019\frog\textt\frog fbx.fbm\PolySphere2_6_TXTR.tga
	map_bump Normal_Map_Normal_Bump.jpg

newmtl PolySphere2_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\may2019\frog\textt\frog fbx.fbm\PolySphere2_3_TXTR.tga
	map_Kd E:\may2019\frog\textt\frog fbx.fbm\PolySphere2_3_TXTR.tga
	map_bump Normal_Map_Normal_Bump.jpg
