{
  materials: [
    {
      name: 'PolySphere2_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'PolySphere2_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/treefrog.obj',
    name: 'treefrog',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\Normal_Map_Normal_Bump.jpg',
      name: 'Normal_Map_Normal_Bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Normal_Map_Normal_Bump.jpg',
    },
  ],
  version: '0.54:1',
}
